VITE_SUPABASE_PROJECT_ID="zjsvxnknitnrrqwgjkwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqc3Z4bmtuaXRucnJxd2dqa3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTMzMzAsImV4cCI6MjA3NjI4OTMzMH0.NVSCWQAPL5rCoEKRSgjGiLrFPExtBzE479ZpoW5pRI0"
VITE_SUPABASE_URL="https://zjsvxnknitnrrqwgjkwm.supabase.co"
